colon(nom_colon_1).
colon(nom_colon_2).
colon(nom_colon_3).
colon(nom_colon_4).
colon(nom_colon_5).
colon(nom_colon_6).
colon(nom_colon_7).
ressource(A).
ressource(B).
ressource(C).
ressource(D).
ressource(E).
ressource(F).
ressource(G).
deteste(nom_colon_1,nom_colon_2).
deteste(nom_colon_1,nom_colon_7).
deteste(nom_colon_2,nom_colon_3).
deteste(nom_colon_2,nom_colon_6).
deteste(nom_colon_3,nom_colon_4).
deteste(nom_colon_3,nom_colon_7).
deteste(nom_colon_4,nom_colon_5).
deteste(nom_colon_5,nom_colon_6).
deteste(nom_colon_6,nom_colon_7).
preferences(nom_colon_1,A,B,C,D,E,F,G).
preferences(nom_colon_2,G,F,E,D,C,B,A).
preferences(nom_colon_3,E,D,B,A,C,G,F).
preferences(nom_colon_4,F,G,C,A,B,D,E).
preferences(nom_colon_5,A,B,C,D,E,F,G).
preferences(nom_colon_6,F,E,A,B,G,D,C).
preferences(nom_colon_7,A,B,F,G,C,D,E).